//----------------------------------------------
//  Grid / Containers
//  Our global grid container, to be applies as a
//  helper class, or placeholder extend.
//----------------------------------------------
.grid {
  position: relative;
  width: @grid-width;
  max-width: @grid-max-width;
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @mq-med) {
    width: @grid-width-med;
  }
}

.grid-sm{
  .grid;
  @media (min-width: @mq-med) {
    max-width: @grid-max-width-sm;
  }
}

.grid-lg{
  .grid;
  max-width: @grid-max-width-lg;
  @media (min-width: @mq-med) {
    width: @grid-width-lg;
  }
}

.grid-xl {
  .grid;

  @media (min-width: @mq-med){
    width: @grid-max-width-xl;
    max-width: @grid-max-width-xl;
  }
}

.grid-full{
  .grid;
  width: 100%;
  max-width: 100%;
}
