<section class=["menu", input.menuIsActive ? "is-open" : "is-closed"]>
  <div.menu__main>
    <header>
      <span.menu__msg>If I only had some links</span>
    </header>
  </div>
</section>

style.less {
  .menu {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #111;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.5s ease, transform 0s 0.5s ease;

    &.is-open {
      z-index: 8;
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.5s ease, transform 0s ease;
    }

    &__main {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
    }

    &__msg {
      color: #fff;
      .font-rwd(@sm:1em, @med:3em);
    }
  }
}
