class {
  onCreate() {
    this.state = { menuIsActive: false }
  }

  toggleMenu() {
    this.state.menuIsActive = !this.state.menuIsActive
  }
}

<header.app-header>
  <div.app-header__grid>
    <nav.app-header__tools.is-left>
      <a.app-header__toggle on-click("toggleMenu")>
        ${state.menuIsActive ? 'close' : 'menu'}
      </a>
    </nav>
    <a.app-header__brand>MarkoNews</a>
    <nav.app-header__tools.is-right>
      <clock/>
    </nav>
  </div>
  <menu menuIsActive=state.menuIsActive/>
</header>

// Styles
style.less {
  .app-header {
    z-index: 9;
    position: fixed;
    display: flex;
    align-items: center;
    height: @header-height-sm;
    width: 100%;
    color: @color-alpha;
    background-color: @color-white;
    transition: background-color 0.2s ease;

    @media (min-width: @mq-med) {
      height: @header-height-lg;
    }

    &.is-fixed {
      position: fixed;
      height: @header-height-sm;
      background-color: @color-white;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
      animation: fade-down 0.5s @ease-cb-2;

      .menu-is-open & {
        background-color: @color-trans;
        box-shadow: none;
        transition: background-color 0.4s ease;
      }

      .menu-is-closing & {
        transition-delay: background-color 0.4s 0.4s ease;
      }
    }

    &__grid {
      display: flex;
      align-items: center;
      max-width: 95%;
      width: 95%;
      margin: 0 auto;
    }

    &__brand {
      position: absolute;
      left: 0;
      right: 0;
      width: 40%;
      margin: 0 auto;
      text-align: center;
      color: @color-grey-dark;

      svg path {
        fill: @color-alpha;
      }
    }

    &__tools {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      color: @color-grey-dark;
      font-weight: 400;
    }

    &__tools.is-left {
      margin-right: auto;
    }

    &__tools.is-right {
      margin-left: auto;
      transition: opacity 0.4s 0.1s ease;
    }

    &__toggle {
      z-index: 9;
      position: relative;
      cursor: pointer;
    }

    &__time {
      font-size: @font-sm;
      white-space: nowrap;
      line-height: 1;
      text-align:right;
    }
  }

  .weather {
    display: flex;
    align-items: center;

    &__icon {
      filter: grayscale(100%);
    }
    &__text {
      margin-left: 0.5em;
      font-size: 0.7em;
      color: @color-grey-dark;
    }
  }
}
